version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: dockerfile
    container_name: ea_grafty_container
    ports:
      - "3001:3000"  # Mapea el puerto 3000 del host al puerto 3000 del contenedor
    volumes:
      - .:/app  # Mapea el directorio actual al directorio de trabajo dentro del contenedor